<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Add your menu items here -->
    <item
        android:id="@+id/nav_route"
        android:title="Route" />
    <item
        android:id="@+id/nav_reports"
        android:title="Reports" />
    <item
        android:id="@+id/nav_profile"
        android:title="Profile" />
</menu>