<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tourImageDetail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tourNameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tour Name"
        android:fontFamily="@font/valencia"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_below="@+id/tourImageDetail"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tourDescriptionDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tour Description"
        android:layout_below="@+id/tourNameDetail"
        android:layout_marginTop="8dp"/>
</RelativeLayout>