<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/your_layout.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways">

        <!-- Customize the contents of the Toolbar here, such as a logo, title, etc. -->

    </androidx.appcompat.widget.Toolbar>

    <!-- The rest of your layout content goes here -->

</LinearLayout>
